<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Toolbar para la barra de acción -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCanasta"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCanasta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/textViewTotal"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorTextIcons"/>

    <Button
        android:id="@+id/buttonCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonCompra"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

</LinearLayout>

